# Use MongoDB Atlas hosted database
DATABASE_URL=
# Only Gmail is supported at this time
EMAIL_USER=
EMAIL_PASS=
# Free Account supports verified phone numbers only
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_PHONE_NUMBER=
# openssl rand -base64 32
SECRET_KEY=
NODE_ENV="development"